<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <main>
        <!--sidebar-->
        <aside id="nav-bar">
            <div>
                <img src="https://i.postimg.cc/8PfDK4W6/download-1.jpg" loading="lazy" alt="logo" id="logo" class="img-circle">
            </div>
            <div class="icon">
                <a href="mailto: vuyisekanjovane8@gmail.com">
                <img src="https://i.postimg.cc/c4C2M3Dz/542689.png" class="w-25" alt="emailLogo">
            </a>
            </div>
            <div class="icon">
                <div>
                <a href="https://www.linkedin.com/in/vuyiseka-njovane/">
                <img src="https://i.postimg.cc/Dz4GvgP1/linkedin-logo.png" class="w-25" alt="linkedinLogo">
            </a>
            </div class="vh-100">
            <div class="icon">
                <a href="https://join.skype.com/invite/JnvnylIcSofM">
                <img src="https://i.postimg.cc/xdgdSNWL/3536592.png" alt="skypeLogo" class="w-25">
            </a>
        </div>
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Testimonials">Testimonials</a></li>
                <li><a href="#Reach me">Reach me</a></li>
            </ul>
        </aside>
    </nav>
        <!--Main Content-->
        <aside id="main-content">
            <section id="Home">
                <div id="img-wrapper">
                    <h1>
                        Hi!, I am <strong> Vuyiseka Njovane </strong> an Aspiring Full-Stack Developer
                    </h1>
                    <img src="https://i.postimg.cc/bYMz8W9J/altumcode-d-C6-Pb2-Jd-Aqs-unsplash.jpg" loading="lazy" alt="website photo">
                </div>
            </section>
                <div class="container" id="About">
                    <div class="row my-5 vh-100">
                        <h3 class="display-3"><u>About</u></h3>
                    <div class="col">
                    <p class="w-100 fs-4">I am Vuyiseka Njovane, a 26 year old born and bred in the Eastern Cape in a small and historic town, King William’s Town.
                             I did my Matric in 2016 and obtained my 
                                Undergraduate Degree in Human Settlements (Housing and Human Environments) from the University of Fort Hare and recently graduated for my Honors Degree in Project Management from the same institution.
                                I have switched careers because since a young age, may passion for reading naturally transitioned into a profound curiosity for coding and Programming and my fascination for the tech-industry continued to intensify. I enrolled at Life Choices Academy and currently and am part of the Cohort 13.</p>
                    </div>
                    <div class="col">
                        <img src="https://i.postimg.cc/mkg5Xwq1/IMG-5713.jpg" loading="lazy" class="img-fluid img-thumbnail w-75 border-1" alt="my image">
                    </div>
                </div>
                </section>
            </section>
            <section class="container" id="Education">
                <div class="row vh-100 justify-center-center align-content-center">
                    <div class="col"></div>
                    <h3 class="display-3"><u>Education</u></h3>
                    <div class="main-timeline">
            <div class="timeline">
                <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                            <span class="year">2023</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title"> Life Choices Coding Academy &amp;</h5>
                        <p class="description">
                            Full-Stack Web Development
                        </p>
                    </div>
                </div>
                                           
                <div class="timeline">
                    <div class="icon"></div>
                    <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                            <span class="year">2019- <p>2023</p></span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">University of Fort Hare</h5>
                        <p class="description">
                            Bachelor of Social Science in Human Settlement
                        </p>
                        <p>Honors in Project Management</p>
                    </div>
                </div>
                                            
                <div class="timeline">
                <div class="icon"></div>
                <div class="date-content">
                        <div class="date-outer">
                            <span class="date">
                            <span class="year">2016</span>
                            </span>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <h5 class="title">Matsa High School</h5>
                        <p class="description">
                            National Senior Certificate
                        </p>
                    </div>
                </div>
            </div>
            </section>
            <section class="container" id="Projects">
                <div class="row vh-100 justify-center-center align-content-center">
                    <div class="col"></div>
                    <h3 class="display-3"><u>Projects</u></h3>
                <div class="card" style="width: 18rem;">
                    <img src="https://i.postimg.cc/Hk1cpwr7/netflix-logo.png" class="card-img-top" alt="netflix-logo">
                    <div class="card-body">
                      <h5 class="card-title">Netflix</h5>
                      <a href="#" class="btn btn-primary">Git Hub</a>
                      <a href="#" class="btn btn-primary">Netlify</a>
                    </div>
                  </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://i.postimg.cc/jSgd9yYf/calculator-logo.jpg" class="card-img-top" alt="calculator-logo">
                    <div class="card-body">
                      <h5 class="card-title">Calculator</h5>
                      <a href="#" class="btn btn-primary">Git Hub</a>
                      <a href="#" class="btn btn-primary">Netlify</a>
                    </div>
                  </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://i.postimg.cc/T1FJCKYv/mobicare-logo.png" class="card-img-top" alt="mobicare-logo">
                    <div class="card-body">
                      <h5 class="card-title">Mobicare</h5>
                      <a href="#" class="btn btn-primary">Git Hub</a>
                      <a href="#" class="btn btn-primary">Netlify</a>
                    </div>
                  </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://i.postimg.cc/Gh389FrB/weave.jpg" class="card-img-top" alt="weave">
                    <div class="card-body">
                      <h5 class="card-title">Weave Online Store</h5>
                      <a href="#" class="btn btn-primary">Git Hub</a>
                      <a href="#" class="btn btn-primary">Netlify</a>
                    </div>
                  </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://i.postimg.cc/B6wbRyL2/keyboard.jpg" class="card-img-top" alt="keyboard">
                    <div class="card-body">
                      <h5 class="card-title">Keyboard</h5>
                      <a href="#" class="btn btn-primary">Git Hub</a>
                      <a href="#" class="btn btn-primary">Netlify</a>
                    </div>
                  </div>
            </section>
        <section class="container" id="Testimonials">
        <div class="row vh-100 justify-center-center align-content-center">
            <h3 class="display-3"><u>Testimonials</u></h3>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators bg-success">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://i.postimg.cc/2jg9xcVB/joel2.jpg" class="d-block w-50 mx-auto" loading="lazy" alt="image 1">
                    <div class="carousel-caption opacity-75 bg-secondary d-none d-md-block">
                      <h5>Joel Mukanya</h5>
                      <p>Vuyiseka is a creative, professional, and well-behaved individual who always prioritizes her work. She excels in collaborating with others and has gained proficiency in HTML5, CSS, and Bootstrap. Including Git and GitHub.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://i.postimg.cc/nzygSpnN/IMG-20211025-134530-422.jpg" class="d-block w-25 mx-auto" loading="lazy" alt="image 2">
                    <div class="carousel-caption opacity-75 bg-secondary d-none d-md-block">
                      <h5>Damon Raffels</h5>
                      <p>Vuyiseka has an infectious personality, always full of joy and never fails to bring a smile to your face. She has a strong interest in learning and developing herself and her skills as a developer. She is a joy to be in the presence of and works well with others. She will be a valuable member to any team.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://i.postimg.cc/XqTfy92K/images-15.jpg" class="d-block w-25 mx-auto" alt="image 3">
                    <div class="carousel-caption opacity-75 bg-secondary d-none d-md-block">
                      <h5></h5>
                      <p>R12500</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev bg-dark" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next bg-dark" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>
            </section>
            <section class="container" id="Reach me">
                <div class="row vh-50 justify-center-center align-content-center">
                    <h3 class="display-3"><u>Reach me</u></h3>
            <form>
                <div class="mb-3 w-25">
                  <label for="exampleInputEmail1" class="form-label">Name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Surname</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </section>
        </aside>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<footer>
     Copyright&copy; 2023 Vuyiseka Njovane.
</footer>
</html>